token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>='
'<='
'=='
'<'
'>'
'!='
'&&'
'||'
','
'print'
';'
'input'
'='
'return'
'if'
'else'
'while'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MANTISSA
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
program
expression
statement
body
type
func_definition
var_definition


atn:
[4, 1, 45, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 161, 8, 2, 10, 2, 12, 2, 164, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 209, 8, 2, 10, 2, 12, 2, 212, 9, 2, 3, 2, 214, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 219, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 228, 8, 3, 10, 3, 12, 3, 231, 9, 3, 1, 3, 3, 3, 234, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 252, 8, 4, 10, 4, 12, 4, 255, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 262, 8, 4, 11, 4, 12, 4, 263, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 293, 8, 5, 10, 5, 12, 5, 296, 9, 5, 3, 5, 298, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 305, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 314, 8, 5, 10, 5, 12, 5, 317, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 322, 8, 5, 10, 5, 12, 5, 325, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 334, 8, 6, 10, 6, 12, 6, 337, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 13, 15, 2, 0, 11, 11, 16, 16, 1, 0, 17, 22, 1, 0, 23, 24, 381, 0, 14, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 276, 1, 0, 0, 0, 10, 278, 1, 0, 0, 0, 12, 328, 1, 0, 0, 0, 14, 23, 6, 0, -1, 0, 15, 16, 3, 12, 6, 0, 16, 17, 6, 0, -1, 0, 17, 22, 1, 0, 0, 0, 18, 19, 3, 10, 5, 0, 19, 20, 6, 0, -1, 0, 20, 22, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 6, 0, -1, 0, 32, 38, 5, 6, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 46, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 6, 0, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 6, 0, -1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 4, 0, 0, 57, 58, 6, 1, -1, 0, 58, 100, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 2, 1, 12, 63, 64, 6, 1, -1, 0, 64, 100, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 3, 2, 1, 11, 67, 68, 6, 1, -1, 0, 68, 100, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 3, 2, 1, 10, 71, 72, 6, 1, -1, 0, 72, 100, 1, 0, 0, 0, 73, 74, 5, 42, 0, 0, 74, 75, 6, 1, -1, 0, 75, 87, 5, 3, 0, 0, 76, 77, 3, 2, 1, 0, 77, 84, 6, 1, -1, 0, 78, 79, 5, 25, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 6, 1, -1, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 100, 6, 1, -1, 0, 91, 92, 5, 39, 0, 0, 92, 100, 6, 1, -1, 0, 93, 94, 5, 40, 0, 0, 94, 100, 6, 1, -1, 0, 95, 96, 5, 41, 0, 0, 96, 100, 6, 1, -1, 0, 97, 98, 5, 42, 0, 0, 98, 100, 6, 1, -1, 0, 99, 53, 1, 0, 0, 0, 99, 59, 1, 0, 0, 0, 99, 65, 1, 0, 0, 0, 99, 69, 1, 0, 0, 0, 99, 73, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 133, 1, 0, 0, 0, 101, 102, 10, 9, 0, 0, 102, 103, 7, 0, 0, 0, 103, 104, 3, 2, 1, 10, 104, 105, 6, 1, -1, 0, 105, 132, 1, 0, 0, 0, 106, 107, 10, 8, 0, 0, 107, 108, 7, 1, 0, 0, 108, 109, 3, 2, 1, 9, 109, 110, 6, 1, -1, 0, 110, 132, 1, 0, 0, 0, 111, 112, 10, 7, 0, 0, 112, 113, 7, 2, 0, 0, 113, 114, 3, 2, 1, 8, 114, 115, 6, 1, -1, 0, 115, 132, 1, 0, 0, 0, 116, 117, 10, 6, 0, 0, 117, 118, 7, 3, 0, 0, 118, 119, 3, 2, 1, 7, 119, 120, 6, 1, -1, 0, 120, 132, 1, 0, 0, 0, 121, 122, 10, 14, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 9, 0, 0, 125, 126, 6, 1, -1, 0, 126, 132, 1, 0, 0, 0, 127, 128, 10, 13, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 42, 0, 0, 130, 132, 6, 1, -1, 0, 131, 101, 1, 0, 0, 0, 131, 106, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 26, 0, 0, 137, 138, 6, 2, -1, 0, 138, 139, 3, 2, 1, 0, 139, 146, 6, 2, -1, 0, 140, 141, 5, 25, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 6, 2, -1, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 6, 2, -1, 0, 151, 219, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 154, 6, 2, -1, 0, 154, 155, 3, 2, 1, 0, 155, 162, 6, 2, -1, 0, 156, 157, 5, 25, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 6, 2, -1, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 6, 2, -1, 0, 167, 219, 1, 0, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 29, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 27, 0, 0, 172, 173, 6, 2, -1, 0, 173, 219, 1, 0, 0, 0, 174, 175, 5, 30, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 27, 0, 0, 177, 178, 6, 2, -1, 0, 178, 219, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 6, 3, 0, 183, 189, 6, 2, -1, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 6, 3, 0, 187, 188, 6, 2, -1, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 6, 2, -1, 0, 192, 219, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 6, 2, -1, 0, 198, 219, 1, 0, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 6, 2, -1, 0, 201, 213, 5, 3, 0, 0, 202, 203, 3, 2, 1, 0, 203, 210, 6, 2, -1, 0, 204, 205, 5, 25, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 6, 2, -1, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 5, 27, 0, 0, 217, 219, 6, 2, -1, 0, 218, 136, 1, 0, 0, 0, 218, 152, 1, 0, 0, 0, 218, 168, 1, 0, 0, 0, 218, 174, 1, 0, 0, 0, 218, 179, 1, 0, 0, 0, 218, 193, 1, 0, 0, 0, 218, 199, 1, 0, 0, 0, 219, 5, 1, 0, 0, 0, 220, 221, 3, 4, 2, 0, 221, 222, 6, 3, -1, 0, 222, 234, 1, 0, 0, 0, 223, 229, 5, 6, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 6, 3, -1, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 7, 0, 0, 233, 220, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 234, 7, 1, 0, 0, 0, 235, 236, 5, 34, 0, 0, 236, 277, 6, 4, -1, 0, 237, 238, 5, 35, 0, 0, 238, 277, 6, 4, -1, 0, 239, 240, 5, 36, 0, 0, 240, 277, 6, 4, -1, 0, 241, 242, 5, 37, 0, 0, 242, 243, 6, 4, -1, 0, 243, 261, 5, 6, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 6, 4, -1, 0, 246, 253, 6, 4, -1, 0, 247, 248, 5, 25, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 6, 4, -1, 0, 250, 252, 6, 4, -1, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 8, 4, 0, 258, 259, 5, 27, 0, 0, 259, 260, 6, 4, -1, 0, 260, 262, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 7, 0, 0, 266, 267, 6, 4, -1, 0, 267, 268, 6, 4, -1, 0, 268, 277, 1, 0, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 5, 39, 0, 0, 271, 272, 5, 9, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 8, 4, 0, 274, 275, 6, 4, -1, 0, 275, 277, 1, 0, 0, 0, 276, 235, 1, 0, 0, 0, 276, 237, 1, 0, 0, 0, 276, 239, 1, 0, 0, 0, 276, 241, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 277, 9, 1, 0, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 5, 42, 0, 0, 280, 297, 5, 3, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 8, 4, 0, 284, 294, 6, 5, -1, 0, 285, 286, 5, 25, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 3, 8, 4, 0, 289, 290, 6, 5, -1, 0, 290, 291, 6, 5, -1, 0, 291, 293, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 4, 0, 0, 300, 304, 5, 5, 0, 0, 301, 302, 3, 8, 4, 0, 302, 303, 6, 5, -1, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 5, -1, 0, 307, 308, 6, 5, -1, 0, 308, 309, 6, 5, -1, 0, 309, 315, 5, 6, 0, 0, 310, 311, 3, 12, 6, 0, 311, 312, 6, 5, -1, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 323, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 4, 2, 0, 319, 320, 6, 5, -1, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 7, 0, 0, 327, 11, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 335, 6, 6, -1, 0, 330, 331, 5, 25, 0, 0, 331, 332, 5, 42, 0, 0, 332, 334, 6, 6, -1, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 3, 8, 4, 0, 340, 341, 5, 27, 0, 0, 341, 342, 6, 6, -1, 0, 342, 13, 1, 0, 0, 0, 26, 21, 23, 38, 46, 84, 87, 99, 131, 133, 146, 162, 189, 210, 213, 218, 229, 233, 253, 263, 276, 294, 297, 304, 315, 323, 335]